prefix=/usr/local
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 54.0.100
Requires: libavfilter = 2.77.100, libavformat = 54.6.100
Requires.private: 
Conflicts:
Libs: -L${libdir} -lavdevice -ldl -lXfixes -lXext -lX11 -lasound -lxvidcore -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lm -pthread -lz -lrt
Libs.private: 
Cflags: -I${includedir}
