prefix=
exec_prefix=
libdir=${pcfiledir}
includedir=.

Name: libavfilter
Description: FFmpeg video filtering library
Version: 2.77.100
Requires: libpostproc = 52.0.100, libswresample = 0.15.100, libswscale = 2.1.100, libavformat = 54.6.100, libavcodec = 54.23.100
Conflicts:
Libs: ${libdir}/libavfilter.a -ldl -lXfixes -lXext -lX11 -lasound -lxvidcore -lx264 -lvorbisenc -lvorbis -logg -ltheoraenc -ltheoradec -logg -lopencore-amrwb -lopencore-amrnb -lmp3lame -lm -pthread -lz -lrt 
Cflags: -I${includedir}
